# botbuilder-community-dotnet

libraries/Bot.Builder.Community.Adapters.Alexa/Directives/Dialogs/: DialogConfirmIntentDirective.cs  DialogConfirmSlotDirective.cs  DialogDelegateDirective.cs  DialogDirective.cs  DialogElicitSlotDirective.cs
samples/Alexa Adapter Sample/: Alexa Adapter Sample.csproj  AlexaAdapterSampleBot.cs  README.md
